<?php

/**
 * @file
 * Contains functions used to install/uninstall tripal_network.
 */

/**
 * Implementation of hook_install().
 *
 * @ingroup tripal_network
 */
function tripal_network_install() {

  // create the module's data directory
  tripal_create_moddir('tripal_network');

  // create the tables that correlate drupal nodes with networks
  drupal_install_schema('tripal_network');

  // add the custom tables
  tripal_network_add_custom_tables();
  
  // add the local network DB
  tripal_db_add_db('network', 'A local database for housing network vocabulary accessions');
  
  // add the local network CV's
  tripal_cv_add_cv('network_type', 'A vocabulary for describing network types');  
  tripal_cv_add_cv('network_property', 'A vocabulary for describing network properties');
  tripal_cv_add_cv('network_relationships', 'A vocabulary for describing relationships between networks');
  
  // add the local network type terms
  $term = array(
    'name' => 'co-expression', 
    'def' => 'A gene co-expression network where edges are derived from a thresholded pair-wise simlarity score (e.g. Pearsons, Mutual Information)',
  ); 
  tripal_cv_add_cvterm($term, 'network_type', 0, 1, 'network');
  $term = array(
    'name' => 'protein-protein', 
    'def' => 'A protein-protein interaction network.'
  );
  tripal_cv_add_cvterm($term, 'network_type', 0, 1, 'network');
  
  // add the local network property terms
  $term = array(
    'name' => 'network_description', 
    'def' => 'The type of network'
  );
  tripal_cv_add_cvterm($term,'network_property', 0, 1, 'network');

  
  // add the local network relationships terms
  $term = array(
    'name' => 'subnetwork_of', 
    'def' => 'A network is a sub component of another'
  );
  tripal_cv_add_cvterm($term,'network_relationship', 1, 1, 'network');

  // create the directory where files will be stored.  
  $cytoscape_dir = file_directory_path() . "/tripal/tripal_network/cytoscape";
  file_check_directory($cytoscape_dir, FILE_CREATE_DIRECTORY);
  
  // add the materialized vies
  tripal_network_add_mviews();
  
}
/**
 * Implementation of hook_uninstall().
 *
 * @ingroup tripal_network
 */
function tripal_network_uninstall() {
	
	// Drop the MView table if it exists
  $mview_id = tripal_mviews_get_mview_id('networkmod_qtl');
  if ($mview_id) {
    tripal_mviews_action("delete", $mview_id);
  }
	
  drupal_uninstall_schema('tripal_network');
  
  // remove the custom tables
  tripal_network_remove_custom_tables();
}


/**
 * implementation of hook_schema
 *
 * @ingroup tripal_network
 */
function tripal_network_schema(){
   $schema = array();
   $schema['chado_network'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'network_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'network_id' => array('network_id')
    ),
    'unique keys' => array(
      'nid' => array('nid'),      
    ),
    'primary key' => array('nid'),
  );
   return $schema;
}

/**
 * This function removes the custom tables from the Chado database
 *
 * @ingroup tripal_network
 */
function tripal_network_remove_custom_tables() {

  $custom_tables = tripal_network_custom_tables();
  foreach ($custom_tables as $name => $schema){
    $table_id = tripal_custom_tables_get_table_id($table_name);
    tripal_custom_tables_action('delete', $table_id);
  }  
}
/**
 * This function adds the custom tables to the Chado database
 *
 * @ingroup tripal_network
 */
function tripal_network_add_custom_tables() {

  $custom_tables = tripal_network_custom_tables();
  foreach ($custom_tables as $name => $schema){
    tripal_core_create_custom_table($ret, $name, $schema);
  }  
}

function tripal_network_custom_tables() {
  
  $schema = array();
  
  $schema['network'] = array(
    'table' => 'network',
    'fields' => array(
      'network_id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'uniquename' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'text', 
      ),
      'organism_id' => array(
        'type' => 'int',
        'not null' => TRUE
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),       
    'primary key' => array('network_id'),
    'indexes' => array(
      'network_idx1' => array(
        0 => 'organism_id',
      ),
      'network_idx2' => array(
        0 => 'type_id',
      ),
      'network_idx4' => array(
        0 => 'uniquename',
      ),
      'network_name_ind1' => array(
        0 => 'name',
      ),
    ),
    'unique keys' => array(
      'network_c1' => array(
        0 => 'organism_id',
        1 => 'uniquename',
        2 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'organism' => array(
        'table' => 'organism',
        'columns' => array(
          'organism_id' => 'organism_id',
        ),
      ),
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ), 
    ),
    'referring_tables' => array(
      'network_relationship',
      'networkedge',
      'networkmod',
      'networknode',
      'networkprop'
    ),
  );
  
  $schema['networkprop'] = array(
    'table' => 'networkprop',
    'fields' => array(
      'networkprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'network_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'networkprop_id',
    ),
    'unique keys' => array(
      'networkprop_c1' => array(
        0 => 'network_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'networkprop_idx1' => array(
        0 => 'network_id',
      ),
      'networkprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
    ),
  );
  
  $schema['networknode'] = array(
    'table' => 'networknode',
    'fields' => array(
      'network_id' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),
      'node' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),
    ),    
    'indexes' => array(
      'networkedge_idx1' => array(
        0 => 'network_id',
      ),
      'networkedge_idx2' => array(
        0 => 'node',
      ),
    ),
    'unique keys' => array(
      'network_c1' => array(
        0 => 'network_id',
        1 => 'node',
      ),
    ),
    'foreign keys' => array(
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
      'feature' => array(
        'table' => 'feature',
        'columns' => array(
          'node' => 'feature_id',
        ),
      ),
    ),
  );
  
  $schema['networkedge'] = array(
    'table' => 'networkedge',
    'fields' => array(
      'networkedge_id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'network_id' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),
      'node1' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),
      'node2' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),
      'weight' => array(
        'type' => 'float',
        'size' => 'big',
      ),
      'direction' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Set as -1 if direction is from node2 to node1.  Set as 1 if direction is from node1 to node2, Set as 0 if no direction (0 is default)'
      ),
    ),    
    'primary key' => array('networkedge_id'),
    'indexes' => array(
      'networkedge_idx1' => array(
        0 => 'network_id',
      ),
      'networkedge_idx2' => array(
        0 => 'node1',
      ),
      'networkedge_idx3' => array(
        0 => 'node2',
      ),
      'networkedge_idx4' => array(
        0 => 'node1',
        1 => 'node2',
      ),
    ),
    'unique keys' => array(
      'network_c1' => array(
        0 => 'network_id',
        1 => 'node1',
        2 => 'node2',
        3 => 'direction',
      ),
    ),
    'foreign keys' => array(
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
      'feature' => array(
        'table' => 'feature',
        'columns' => array(
          'node1' => 'feature_id',
          'node2' => 'feature_id',
        ),
      ),
    ),
  );
  
  $schema['networkedgeprop'] = array(
    'table' => 'networkedgeprop',
    'fields' => array(
      'networkedgeprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'networkedge_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'networkedgeprop_id',
    ),
    'unique keys' => array(
      'networkedgeprop_c1' => array(
        0 => 'networkedge_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'networkprop_idx1' => array(
        0 => 'networkedge_id',
      ),
      'networkprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'networkedge' => array(
        'table' => 'networkedge',
        'columns' => array(
          'networkedge_id' => 'networkedge_id',
        ),
      ),
    ),
  );
  
  $schema['networkmod'] = array(
    'table' => 'networkmod',
    'fields' => array(
      'networkmod_id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'network_id' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar', 
        'length' => 255,      
        'not null' => TRUE,
      ), 
    ),    
    'primary key' => array('networkmod_id'),
    'indexes' => array(
      'networkmod_idx1' => array(
        0 => 'network_id',
      ),
      'networkedge_idx2' => array(
        0 => 'name',
      ),
    ),
    'unique keys' => array(
      'network_c1' => array(
        0 => 'network_id',
        1 => 'name',
      ),
    ),
    'foreign keys' => array(
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),      
    ),
  );
  
  $schema['networkmodprop'] = array(
    'table' => 'networkmodprop',
    'fields' => array(
      'networkmodprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'networkmod_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'networkmodprop_id',
    ),
    'unique keys' => array(
      'networkmodprop_c1' => array(
        0 => 'networkmod_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'networkprop_idx1' => array(
        0 => 'networkmod_id',
      ),
      'networkprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
    ),
  );
  
  $schema['networkmod_node'] = array(
    'table' => 'networkmod_node',
    'fields' => array(
      'networkmod_node_id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'networkmod_id' => array(
        'type' => 'int', 
        'not null' => TRUE
      ), 
      'node' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),      
    ),    
    'primary key' => array('networkmod_node_id'),
    'indexes' => array(
      'networkmodnode_idx1' => array(
        0 => 'networkmod_id',
      ),
      'networkedge_idx2' => array(
        0 => 'node',
      ),
    ),
    'unique keys' => array(
      'network_c1' => array(
        0 => 'networkmod_id',
        1 => 'node',
      ),
    ),
    'foreign keys' => array(
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
      'feature' => array(
        'table' => 'feature',
        'columns' => array(
          'node' => 'feature_id',
        ),
      ),      
    ),
  );
  
  $schema['networkmod_edge'] = array(
    'table' => 'networkmod_edge',
    'fields' => array(
      'networkmod_edge_id' => array(
        'type' => 'serial', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'networkmod_id' => array(
        'type' => 'int', 
        'not null' => TRUE
      ), 
      'networkedge_id' => array(
        'type' => 'int', 
        'not null' => TRUE
      ),      
    ),    
    'primary key' => array('networkmod_edge_id'),
    'indexes' => array(
      'networkmodedge_idx1' => array(
        0 => 'networkmod_id',
      ),
      'networkedge_idx2' => array(
        0 => 'networkedge_id',
      ),
    ),
    'unique keys' => array(
      'network_c1' => array(
        0 => 'networkmod_id',
        1 => 'networkedge_id',
      ),
    ),
    'foreign keys' => array(
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
      'networkedge' => array(
        'table' => 'networkedge',
        'columns' => array(
          'networkedge_id' => 'networkedge_id',
        ),
      ),      
    ),
  );
  
  $schema['network_relationship'] = array(
    'table' => 'network_relationship',
    'fields' => array(
      'network_relationship_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'subject_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'object_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'network_relationship_id',
    ),
    'unique keys' => array(
      'network_relationship_c1' => array(
        0 => 'subject_id',
        1 => 'object_id',
        2 => 'type_id',
        3 => 'rank',
      ),
    ),
    'indexes' => array(
      'network_relationship_idx1' => array(
        0 => 'subject_id',
      ),
      'network_relationship_idx2' => array(
        0 => 'type_id',
      ),
      'network_relationship_idx3' => array(
        0 => 'object_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'subject_id' => 'network_id',
          'object_id' => 'network_id',
        ),
      ),
    ),
  );  
  

  $schema['networkmod_cvterm'] = array(
    'table' => 'networkmod_cvterm',
    'fields' => array(
      'networkmod_cvterm_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'networkmod_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'cvterm_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'analysis_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'is_not' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'networkmod_cvterm_id',
    ),
    'unique keys' => array(
      'networkmod_cvterm_c1' => array(
        0 => 'networkmod_id',
        1 => 'cvterm_id',
        2 => 'analysis_id',
        3 => 'rank',
      ),
    ),
    'indexes' => array(
      'networkmod_cvterm_idx1' => array('networkmod_id'),
      'networkmod_cvterm_idx2' => array('cvterm_id'),
      'networkmod_cvterm_idx3' => array('analysis_id'),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'cvterm_id' => 'cvterm_id',
        ),
      ),
      'analysis' => array(
        'table' => 'analysis',
        'columns' => array(
          'analysis_id' => 'analysis_id',
        ),
      ),
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
    ),
    'referring_tables' => array(
      0 => 'networkmod_cvtermprop',
    ),
  );
  
  $schema['networkmod_cvtermprop'] = array(
    'table' => 'networkmod_cvtermprop',
    'fields' => array(
      'networkmod_cvtermprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'networkmod_cvterm_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'networkmod_cvtermprop_id',
    ),
    'unique keys' => array(
      'networkmod_cvtermprop_c1' => array(
        0 => 'networkmod_cvterm_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'networkmod_cvtermprop_idx1' => array(
        0 => 'networkmod_cvterm_id',
      ),
      'networkmod_cvtermprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'networkmod_cvterm' => array(
        'table' => 'networkmod_cvterm',
        'columns' => array(
          'networkmod_cvterm_id' => 'networkmod_cvterm_id',
        ),
      ),
    ),
    'referring_tables' => NULL,
  );
  
  $schema['network_analysis'] = array(
    'table' => 'network_analysis',   
    'fields' => array(
      'network_analysis_id' => array(       
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'network_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'analysis_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'network_analysis_id',
    ),
    'unique keys' => array(
      'network_analysis_c1' => array(
        0 => 'network_id',
        1 => 'analysis_id',
      ),
    ),
    'indexes' => array(
      'network_analysis_idx1' => array(
        0 => 'network_id',
      ),
      'network_analysis_idx2' => array(
        0 => 'analysis_id',
      ),
    ),
    'foreign keys' => array(
      'analysis' => array(
        'table' => 'analysis',
        'columns' => array(
          'analysis_id' => 'analysis_id',
        ),
      ),
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
    ),
    'referring_tables' => array(
      0 => 'network_analysisprop',
    ),
  );
  
  $schema['networkmod_analysis'] = array(
    'table' => 'networkmod_analysis',   
    'fields' => array(
      'networkmod_analysis_id' => array(       
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'networkmod_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'analysis_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'networkmod_analysis_id',
    ),
    'unique keys' => array(
      'networkmod_analysis_c1' => array(
        0 => 'networkmod_id',
        1 => 'analysis_id',
      ),
    ),
    'indexes' => array(
      'networkmod_analysis_idx1' => array(
        0 => 'networkmod_id',
      ),
      'networkmod_analysis_idx2' => array(
        0 => 'analysis_id',
      ),
    ),
    'foreign keys' => array(
      'analysis' => array(
        'table' => 'analysis',
        'columns' => array(
          'analysis_id' => 'analysis_id',
        ),
      ),
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
    ),
    'referring_tables' => array(
      0 => 'networkmod_analysisprop',
    ),
  );
  
  $schema['networkmod_analysisprop'] = array(
    'table' => 'networkmod_analysisprop',
    'fields' => array(
      'networkmod_analysisprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'networkmod_analysis_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'networkmod_analysisprop_id',
    ),
    'unique keys' => array(
      'networkmod_analysisprop_c1' => array(
        0 => 'networkmod_analysis_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'networkmod_analysisprop_idx1' => array(
        0 => 'networkmod_analysis_id',
      ),
      'networkmod_analysisprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'networkmod_analysis' => array(
        'table' => 'networkmod_analysis',
        'columns' => array(
          'networkmod_analysis_id' => 'networkmod_analysis_id',
        ),
      ),
    ),
    'referring_tables' => NULL,
  );
  
  $schema['network_analysisprop'] = array(
    'table' => 'network_analysisprop',
    'fields' => array(
      'network_analysisprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'network_analysis_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'network_analysisprop_id',
    ),
    'unique keys' => array(
      'network_analysisprop_c1' => array(
        0 => 'network_analysis_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'network_analysisprop_idx1' => array(
        0 => 'network_analysis_id',
      ),
      'network_analysisprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'network_analysis' => array(
        'table' => 'network_analysis',
        'columns' => array(
          'network_analysis_id' => 'network_analysis_id',
        ),
      ),
    ),
    'referring_tables' => NULL,
  );
  
   $schema['network_eimage'] = array(
    'table' => 'network_eimage',
    'fields' => array(
      'network_eimage_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'network_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'eimage_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),     
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'network_eimage_id',
    ),
    'unique keys' => array(
      'networkprop_c1' => array(
        0 => 'network_id',
        1 => 'eimage_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'network_eimage_idx1' => array(
        0 => 'network_id',
      ),
      'network_eimage_idx2' => array(
        0 => 'eimage_id',
      ),
    ),
    'foreign keys' => array(
      'eimage' => array(
        'table' => 'eimage',
        'columns' => array(
          'eimage_id' => 'eimage_id',
        ),
      ),
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
    ),
  );
  
  $schema['featureposprop'] = array(
    'table' => 'featureposprop',
    'fields' => array(
      'featureposprop_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'featurepos_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'type_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
      'rank' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      0 => 'featureposprop_id',
    ),
    'unique keys' => array(
      'featureposprop_id' => array(
        0 => 'featurepos_id',
        1 => 'type_id',
        2 => 'rank',
      ),
    ),
    'indexes' => array(
      'featureposprop_c1' => array(
        0 => 'featurepos_id',
      ),
      'featureposprop_idx2' => array(
        0 => 'type_id',
      ),
    ),
    'foreign keys' => array(
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'type_id' => 'cvterm_id',
        ),
      ),
      'featurepos' => array(
        'table' => 'featurepos',
        'columns' => array(
          'featurepos_id' => 'featurepos_id',
        ),
      ),
    ),
  );
  $schema['featuremap_dbxref'] = array(
    'table' => 'featuremap_dbxref',
    'fields' => array(
      'featuremap_dbxref_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'featuremap_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'dbxref_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'featuremap_dbxref_id',
    ),
    'unique keys' => array(
      'featuremap_dbxref_c1' => array(
        0 => 'featuremap_id',
        1 => 'dbxref_id',
      ),
    ),
    'indexes' => array(
      'featuremap_dbxref_idx1' => array(
        0 => 'featuremap_dbxref_id',
      ),
      'featuremap_dbxref_idx2' => array(
        0 => 'dbxref_id',
      ),
    ),
    'foreign keys' => array(
      'dbxref' => array(
        'table' => 'dbxref',
        'columns' => array(
          'dbxref_id' => 'dbxref_id',
        ),
      ),
      'featuremap' => array(
        'table' => 'featuremap',
        'columns' => array(
          'featuremap_id' => 'featuremap_id',
        ),
      ),
    ),    
    'referring_tables' => NULL,
  );
  return $schema;  
}

/*
 * 
 * 
 */
function tripal_network_add_mviews() {
  tripal_network_add_mview_networkmod_qtl();
  tripal_network_add_mview_networkmod_qtlcount();
}

/*
 * 
 * @ingroup tripal_network
 */
function tripal_network_add_mview_networkmod_qtl() {
  
  // this is the SQL used to populate the materialized view
  // it joins featuremap, featurepos, networkmod, phenotype, feature
  // featureloc, cvterm and dbxref and db tables.
  $sql = "
    SELECT network_id, networkmod_id, featuremap_id, map_name, qtl_feature_id, 
      qtl_name, qtl_type_id, trait_db_id, trait_db_name, trait_dbxref_id, 
      trait_accession, trait_name, featureloc_id, landmark_feature_id, landmark, 
      fmin, fmax, LG_feature_id, LG_name, cast(start as float8) as start, 
      cast(stop as float8) as stop, count(*) as num_features
    FROM (
      SELECT
        NM.network_id, 
        NM.networkmod_id,     
        FM.featuremap_id,
        FM.name             AS map_name,
        F.feature_id        AS qtl_feature_id,
        F.name              AS qtl_name,
        CVT.cvterm_id       AS qtl_type_id,
        DBphen.db_id        AS trait_db_id,
        DBphen.name         AS trait_db_name,
        DBXphen.dbxref_id   AS trait_dbxref_id,
        DBXphen.accession   AS trait_accession,
        CVTphen.name        AS trait_name,
        FL.featureloc_id,
        Fsrc.feature_id     AS landmark_feature_id,
        Fsrc.name           AS landmark,
        FL.fmin             AS fmin,
        FL.fmax             AS fmax,
        FLg.feature_id      AS LG_feature_id,
        FLg.name            AS LG_name,
        (SELECT FPP.value 
         FROM featureposprop FPP 
           INNER JOIN cvterm CVTprop ON CVTprop.cvterm_id = FPP.type_id
         WHERE CVTprop.name = 'start' and FPP.featurepos_id = FP.featurepos_id) AS start,
        (SELECT FPP.value
         FROM featureposprop FPP 
           INNER JOIN cvterm CVTprop ON CVTprop.cvterm_id = FPP.type_id
         WHERE CVTprop.name = 'stop' and FPP.featurepos_id = FP.featurepos_id) AS stop
      FROM featurepos FP
        INNER JOIN featuremap FM           ON FP.featuremap_id = FM.featuremap_id
        INNER JOIN feature Flg             ON FP.map_feature_id = Flg.feature_id
        INNER JOIN cvterm CVTlg            ON CVTlg.cvterm_id = Flg.type_id 
        INNER JOIN feature F               ON F.feature_id = FP.feature_id
        INNER JOIN cvterm CVT              ON CVT.cvterm_id = F.type_id
        INNER JOIN feature_relationship FR ON FR.object_id = F.feature_id
        INNER JOIN cvterm CVTrel           ON CVTrel.cvterm_id = FR.type_id and CVTrel.name = 'contained_by'
        INNER JOIN feature Fgene           ON Fgene.feature_id = FR.subject_id
        INNER JOIN feature_phenotype FPhen ON Fphen.feature_id = F.feature_id
        INNER JOIN phenotype P             ON P.phenotype_id = Fphen.phenotype_id
        INNER JOIN networkmod_node NMN     ON NMN.node = Fgene.feature_id
        INNER JOIN networkmod NM           ON NM.networkmod_id = NMN.networkmod_id
        INNER JOIN cvterm CVTphen          ON CVTphen.cvterm_id = P.attr_id
        INNER JOIN dbxref DBXphen          ON CVTphen.dbxref_id = DBXphen.dbxref_id
        INNER JOIN db DBphen               ON DBphen.db_id = DBXphen.db_id
        INNER JOIN featureloc FL           ON FL.feature_id = F.feature_id
        INNER JOIN feature Fsrc            ON Fsrc.feature_id = FL.srcfeature_id
        INNER JOIN cvterm CVTsrc           ON CVTsrc.cvterm_id = Fsrc.type_id  and 
          (CVTsrc.name = 'chromosome' OR CVTsrc.name = 'scaffold')
      WHERE CVT.name = 'QTL'
    ) AS t1
    GROUP BY network_id, networkmod_id, featuremap_id, map_name, qtl_feature_id, 
      qtl_name, qtl_type_id, trait_db_id, trait_db_name, trait_dbxref_id, 
      trait_accession, trait_name, featureloc_id, landmark_feature_id, landmark, 
      fmin, fmax, LG_feature_id, LG_name, start, stop
  ";
  
  // the schema array for describing this view
  $schema = array(
    'table' => 'networkmod_qtl',
    'fields' => array(  
      'network_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'networkmod_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'featuremap_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'map_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ), 
      'qtl_feature_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'qtl_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'qtl_type_id'  => array(
        'type' => 'int', 
        'not null' => TRUE,
      ), 
      'trait_db_id'  => array(
        'type' => 'int', 
        'not null' => TRUE,
      ),
      'trait_db_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'trait_dbxref_id'  => array(
        'type' => 'int', 
        'not null' => TRUE,
      ),
      'trait_accession' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'trait_name' => array(
        'type' => 'varchar', 
        'length' => 1024,
        'not null' => TRUE
      ),       
      'featureloc_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'landmark_feature_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'landmark' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'fmin'  => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'fmax'  => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'LG_feature_id'  => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'LG_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),      
      'start'  => array(
        'type' => 'float',
        'not null' => TRUE,
      ), 
      'stop'  => array(
        'type' => 'float',
        'not null' => TRUE,
      ), 
      'num_features' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'networkmod_qtl_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'networkmod_qtl_id',
    ),
    'indexes' => array(
      'networkmod_qtl_indx0' => array('network_id'),
      'networkmod_qtl_indx1' => array('networkmod_id'),
      'networkmod_qtl_indx2' => array('featuremap_id'),
      'networkmod_qtl_indx3' => array('qtl_type_id'),
      'networkmod_qtl_indx4' => array('trait_db_id'),
      'networkmod_qtl_indx5' => array('trait_dbxref_id'),
      'networkmod_qtl_indx6' => array('featureloc_id'),
      'networkmod_qtl_indx7' => array('landmark_feature_id'),
      'networkmod_qtl_indx8' => array('LG_feature_id'),
      'networkmod_qtl_indx9' => array('start'),
      'networkmod_qtl_indx10'=> array('stop'),
      'networkmod_qtl_indx11'=> array('num_features'),
      'networkmod_qtl_indx12'=> array('trait_name'),
      'networkmod_qtl_indx12'=> array('trait_accession'),
    ),
    'foreign keys' => array(
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
      'featuremap' => array(
        'table' => 'featuremap',
        'columns' => array(
          'featuremap_id' => 'featuremap_id',
        ),
      ),
      'featureloc' => array(
        'table' => 'featureloc',
        'columns' => array(
          'featureloc_id' => 'featureloc_id',
        ),
      ),
      'feature' => array(
        'table' => 'feature',
        'columns' => array(
          'qtl_feature_id' => 'feature_id',
          'landmark_feature_id' => 'feature_id',
          'LG_feature_id' => 'feature_id'
        ),
      ), 
      'dbxref' => array(
        'table' => 'dbxref',
        'columns' => array(
          'trait_dbxref_id' => 'dbxref_id',
        ),
      ),
      'cvterm' => array(
        'table' => 'cvterm',
        'columns' => array(
          'qtl_type_id' => 'cvterm_id',
        ),
      ),
    ),
  );
  
  // add a comment to make sure this view makes sense to the site administator
  $comment = t('This view is used to easily find network modules that ' .
    'have genes that overlap with QTLs.');
  
  // add the view
  tripal_add_mview('networkmod_qtl', 'tripal_network', NULL, NULL, NULL,
    $sql, NULL, $comment, $schema);
    }

/*
 * 
 * @ingroup tripal_network 
 */
function tripal_network_add_mview_networkmod_qtlcount() {    
  $sql = "
    SELECT *
    FROM (
      SELECT network_id, networkmod_id, trait_db_id, trait_db_name,  
        trait_dbxref_id, trait_accession, trait_name, 
        featuremap_id, map_name,  
        count(*) as num_qtls, sum(num_features) as total_features
      FROM (
          SELECT DISTINCT NMQ.network_id, NMQ.networkmod_id, NMQ.trait_db_id, 
            NMQ.trait_db_name, NMQ.trait_dbxref_id, NMQ.trait_accession, 
            NMQ.trait_name, NMQ.featuremap_id, NMQ.qtl_name, NMQ.map_name, 
            NMQ.num_features, NMQ.landmark, NMQ.fmin, NMQ.fmax
          FROM networkmod_qtl NMQ 
            INNER JOIN db DB on DB.db_id = NMQ.trait_db_id           
      ) AS T1
      GROUP BY network_id, networkmod_id, trait_db_id, trait_db_name, 
        trait_dbxref_id, trait_accession, trait_name, featuremap_id, map_name    
    ) AS T2
    WHERE num_qtls > 1
    ORDER BY trait_name ASC, num_qtls DESC
  ";
  
  // the schema array for describing this view
  $schema = array(
    'table' => 'networkmod_qtlcount',
    'fields' => array(  
      'network_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'networkmod_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),        
      'trait_db_id'  => array(
        'type' => 'int', 
        'not null' => TRUE,
      ),
      'trait_db_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'trait_dbxref_id'  => array(
        'type' => 'int', 
        'not null' => TRUE,
      ),
      'trait_accession' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'trait_name' => array(
        'type' => 'varchar', 
        'length' => 1024,
        'not null' => TRUE
      ),  
      'featuremap_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ), 
      'map_name' => array(
        'type' => 'varchar', 
        'length' => 255,
        'not null' => TRUE
      ),
      'num_qtls' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'total_features' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'networkmod_qtlcount_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      0 => 'networkmod_qtlcount_id',
    ),
    'indexes' => array(
      'networkmod_qtlcount_indx0' => array('network_id'),
      'networkmod_qtlcount_indx1' => array('networkmod_id'),
      'networkmod_qtlcount_indx2' => array('featuremap_id'),
      'networkmod_qtlcount_indx3' => array('trait_db_id'),
      'networkmod_qtlcount_indx4' => array('trait_dbxref_id'),
      'networkmod_qtlcount_indx5' => array('total_features'),
      'networkmod_qtlcount_indx6' => array('num_qtls'),
      'networkmod_qtlcount_indx7' => array('trait_name'),
      'networkmod_qtlcount_indx8' => array('trait_accession'),
    ),
    'foreign keys' => array(
      'network' => array(
        'table' => 'network',
        'columns' => array(
          'network_id' => 'network_id',
        ),
      ),
      'networkmod' => array(
        'table' => 'networkmod',
        'columns' => array(
          'networkmod_id' => 'networkmod_id',
        ),
      ),
      'featuremap' => array(
        'table' => 'featuremap',
        'columns' => array(
          'featuremap_id' => 'featuremap_id',
        ),
      ), 
      'db' => array(
        'table' => 'db',
        'columns' => array(
          'trait_db_id' => 'db_id',
        ),
      ),
     'dbxref' => array(
        'table' => 'dbxref',
        'columns' => array(
          'trait_dbxref_id' => 'dbxref_id',
        ),
      ),
    ),
  );
  
    // add a comment to make sure this view makes sense to the site administator
  $comment = t('This view is used to easily find the number of QTLs in a set, or
    per trait, from the same experiment (map) that overlap with a module. The
    networkmod_qtl must first be populated before this one.');
  
  tripal_add_mview('networkmod_qtlcount', 'tripal_network', NULL, NULL, NULL,
    $sql, NULL, $comment, $schema);
}
