<?php 
/**
 *
 *
 * @ingroup tripal_network
 */
function tripal_network_module_select_form($form_state = NULL, $network_id = NULL) {
  $form = array();
   
  // get the network
  $select = array('network_id' => $network_id);
  $res = tripal_core_chado_select('network', array('*'), $select);
  $network = $res[0];   
  
  // get the node
  $nid = chado_get_node_id('network', $network->network_id);  

  // get the default values
  $default_module = $form_state['values']['module'];
    
  // get this network's modules
  $module_list = array();
  $module_list[] = 'Select a Module';  

  $options = array('order_by' => array('name' => 'ASC'));
  $select = array('network_id' => $network->network_id);
  $modules = tripal_core_chado_select('networkmod', array('*'), $select, $options);
   
  foreach ($modules as $module) {
    $properties = array('node_count' => 0);
    tripal_network_module_topological_properties($module->networkmod_id, $properties);    
    $module_list[$module->networkmod_id] = $module->name . " (" . $properties['node_count'] . ")";
  }
  $form['network_id'] = array(
    '#type' => 'hidden',
    '#value' => $network->network_id,
  
  );
  $form['module'] = array(
      '#title'         => t('Module Name'),
      '#type'          => t('select'),
      '#description'   => t("Choose the module to view."),
      '#required'      => TRUE,
      '#default_value' => $default_module,
      '#options'       => $module_list,  
      '#prefix'        => '<div id="module-list">',
      '#suffix'        => '</div>', 
  );
  return $form;
} 
/**
 *
 *
 * @ingroup tripal_network
 */
function tripal_network_trait_select_form($form_state = NULL, 
  $network_id = NULL, $module_id = NULL) {
  
  $select = array('network_id' => $network_id);
  $res = tripal_core_chado_select('network', array('*'), $select);
  $network = $res[0];  
  
  // get the Drupal node
  $nid = chado_get_node_id('network', $network->network_id);  

  $form['filter'] = array(
    '#type'        => 'fieldset',
    '#title'       => t('Select Traits'),
    '#collapsible' => FALSE,
    '#collapsed'   => FALSE,
    '#prefix'      => '<div id="module-filter">',
    '#suffix'      => '</div>',
  );
  $form['filter']['instructions'] = array(
    '#type' => 'item',
    '#value' => t('Select a trait or map to filter the report below. Additionally, the 
      traits for the selected maps will be drawn on the genome view (click "Genome View" 
      tab above). You may select multiple traits or maps.'),
  );
  
  // TODO: Fix this so it isn't hard coded 
  $type_list = array('Any' => 'Any', 'QTL' => 'QTL', 'SNP' => 'GWAS SNP');
  $form['filter']['types'] = array(
    '#title'         => t('Genetic Feature Type'),
    '#type'          => 'select',
    '#description'   => t("Select a genetic feature type."),
    '#default_value' => 'Any',
    '#options'       => $type_list,  
    '#prefix'        => '<div id="networkmod-type-list">',
    '#suffix'        => '</div>',   
    '#multiple'      => TRUE,
  ); 
  // Add in traits
  $trait_list = array();   
  if ($module_id) {
    $values = array('networkmod_id' => $module_id);
    $columns = array('trait_dbxref_id', 'trait_name', 'trait_db_name', 'trait_accession');
    $options = array('order_by' => array('trait_name' => 'ASC'));
    $results = tripal_core_chado_select('networkmod_exp_traits', $columns, $values, $options);
    $trait_list['null'] = 'No Trait';
    foreach ($results as $trait) {
      $trait_list[$trait->trait_dbxref_id] = $trait->trait_name;
    }
  }
  else {
    $trait_list[] = 'No traits available';
  }
  $form['filter']['traits'] = array(
    '#title'         => t('Traits'),
    '#type'          => t('select'),
    '#description'   => t("Select traits to filter results."),
    '#default_value' => 0,
    '#options'       => $trait_list,  
    '#prefix'        => '<div id="networkmod-trait-list">',
    '#suffix'        => '</div>',   
    '#multiple'      => TRUE,
    '#size'          => 6,
    '#cols'          => 30
  ); 
  
  $map_list = array('No Maps');
  $form['filter']['maps'] = array(
    '#title'         => t('Maps for the selected trait(s)'),
    '#type'          => t('select'),
    '#description'   => t("Select maps to filter results"),
    '#options'       => $map_list,  
    '#prefix'        => '<div id="networkmod-map-list">',
    '#suffix'        => '</div>',   
    '#multiple'      => TRUE,
    '#size'          => 6
  ); 
  $form['filter']['overlaps'] = array(
    '#title'         => t('Genetic Overlap'),
    '#type'          => 'textfield',
    '#description'   => t("By default a trait is shown in the report if a node in an edge  
       overlaps with at least one genetic feature. Change this number to require that an
       edge overlap with more than just one feature."),
    '#default_value' => 1, 
    '#prefix'        => '<div id="networkmod-genetic-overlap">',
    '#suffix'        => '</div>',  
    '#size'          => 5, 
  );
  $form['filter']['filterbutton'] = array(
    '#value'         => t('Perform filter'),
    '#type'          => 'submit',
  );
  return $form;
}
/**
 *
 *
 * @ingroup tripal_network
 */
function tripal_network_flanking_markers_form($form_state = NULL) {
  
  $query = tripal_network_get_query_args();
  $flanking = $query['$flanking'] ?  $query['$flanking'] : 0;
  
  $form['flanking'] = array(
    '#title'         => t('Marker Range (bp)'),
    '#type'          => 'textfield',
    '#default_value' => $flanking,
    '#prefix'        => '<div id="networkmod-flanking-size">',
    '#suffix'        => '</div>',   
    '#size'          => 10,
  );   
  
  $form['flankbutton'] = array(
    '#value'         => t('Get Potential Markers'),
    '#type'          => 'submit',
  );
  $form['instructions'] = array(
    '#type'          => 'markup',
    '#value'   => t("Please provide the flanking region in base pairs around genes. 
       Potential markers within this flanking region of genes within the module will be 
       listed below.  For example, enter 100 to include a marker that is 100bp up or downstream of 
       any gene in the module.  Enter 0 to only include markers that lie between the start and 
       stop positions of genes."),
  ); 
  return $form;
}

/*
 * Parse the incoming QUERY_STRING form a post
 */
function tripal_network_get_query_args() { 
  $query  = explode('&', $_SERVER['QUERY_STRING']);
  $trait_ids = array();
  $map_ids = array();
  $types = array();
  $overlaps = 1;
  $flanking = 0;
   
  foreach ($query as $param) {
    list($key, $value) = explode('=', $param);
    if ($key == 'traits' and $value != 'null' and $value != 0) {
      $trait_ids[] = $value;
    }
    if ($key == 'maps' and $value != 'null' and $value != 0) {
      $map_ids[] = $value;
    }
    if ($key == 'types' and $value != 'Any') {
      $types[] = $value;
    }
    if ($key == 'overlaps') {
      $overlaps = $value;
    }
    if ($key == 'flanking') {
      $flanking = $value;
    }
    if ($key == 'module_id') {
      $module_id = $value;
    }
  }
  return array(
    'module_id' => $module_id,
    'trait_ids' => $trait_ids,
    'map_ids'   => $map_ids,
    'types'     => $types,
    'flanking'  => $flanking,
    'overlaps'  => $overlaps,
  );
}
/*
 * AJAX callback to populate the trait and map dropdowns
 */
function tripal_network_get_module_traits(){
  
  // get the module_id passed in
  $query = tripal_network_get_query_args();  
  $module_id = $query['module_id'];  
  $trait_ids = $query['trait_ids'];
  $map_ids   = $query['map_ids'];
  $types     = $query['types'];
  $overlaps  = $query['overlaps'];
    
  // used for building the SQL
  $trait_select = '';
  $map_select = '';
  $type_args = '  ';
  $args = array();
  $args[] = $module_id;  
  foreach ($types as $type) {
    $type_args .= "'%s', ";
    $args[] = $type;
  }
  $type_args = substr($type_args, 0, -2);  

  // build the options for the trait select
  $sql = "
    SELECT DISTINCT trait_dbxref_id, trait_name, feature_type
    FROM networkmod_exp_traits
    WHERE networkmod_id = %d
  ";
  if(count($types) > 0) {
    $sql .= " AND feature_type IN ($type_args) ";
  }
  $sql .= "ORDER BY trait_name ASC ";
  
  $traits = chado_query($sql, $args);
  while($trait = db_fetch_object($traits)) {
    $selected = '';
    if (in_array($trait->trait_dbxref_id, $trait_ids)) {
      $selected = "selected";
    }
    $trait_select .= "<option $selected value=" . $trait->trait_dbxref_id . ">" .  ucfirst($trait->trait_name) . " (" . $trait->feature_type . ")</option>"; 
  }
  if (!$trait_select) {
    $trait_select .= "<option value=0>No Traits</option>";
  } 
  else {
    $selected = '';
    if (count($trait_ids) == 0) {
      $selected = 'selected';
    }
    $trait_select = "<option $selected value=0>All Traits</option>$trait_select";
  }

  // build the options for the map select
  if (count($trait_ids) > 0) {
    $msql = "
      SELECT DISTINCT trait_name, featuremap_id, map_name
      FROM networkmod_exp_traits
      WHERE networkmod_id = %d and trait_dbxref_id IN (
    ";
    $margs = array();
    $margs[] = $module_id;
    foreach ($trait_ids as $trait_dbxref_id) {
      $msql .= "%d, "; 
      $margs[] = $trait_dbxref_id;
    }
    $msql = substr($msql, 0, -2);
    $msql .= ") ";
    if (count($types) > 0) {
      $msql .= "AND feature_type IN (";
      foreach ($types as $type) {
        $msql .= "'%s', ";
        $margs[] = $type;
      }
      $msql = substr($msql, 0, -2);
      $msql .= ") ";
    }
    
    $msql .= "ORDER BY trait_name, map_name";
    $result = chado_query($msql, $margs);
    $opt_group = '';
    while ($map = db_fetch_object($result)) {
      if ($opt_group != $map->trait_name) {
        if ($opt_group) {
          $map_select .= "</optgroup>";
        }
        $opt_group = $map->trait_name;
        $map_select .= "<optgroup label=\"$opt_group\">";
      }
      $selected = '';
      if (in_array($map->featuremap_id, $map_ids)) {
        $selected = 'selected';
      }
      $map_select .= "<option $selected value=" . $map->featuremap_id . ">" . $map->map_name . "</option>"; 
    }
    if (!$map_select) {
      $map_select .= "<option value=0>No Maps</option>";
    } 
  }

  // get the list of positions on the genome for each selected trait
  $positions = tripal_network_get_module_trait_pos($module_id, $trait_ids, $map_ids, $types);

  // return the JSON object
  return drupal_json(
    array(
      'trait_select' => $trait_select,
      'map_select' => $map_select,
      'table' => $table, 
      'positions' => $positions,
    )
  );
}
/**
 * Provides a table of edges for a given module
 *
 * @return
 *    Drupal themed table
 *
 * @ingroup t
 */
function tripal_network_get_module_genetic_features_list($get_list = FALSE){

  // get the module_id passed in
  $query = tripal_network_get_query_args();  
  $module_id = $query['module_id'];  
  $trait_ids = $query['trait_ids'];
  $map_ids   = $query['map_ids'];
  $types     = $query['types'];
  $overlaps  = $query['overlaps'];
  
  $args = array();
  $args[] = $module_id;
  
  // the overlapping_nodes array is returned if $get_list = 1
  // otherwise the Drupal JSON array is returned
  $overlapping_nodes = array();
  $overlapping_features = array();
    
  // first get traits and the genetic features and nodes that belong to it
  $sql = "
    SELECT NMET.trait_name, NMET.trait_accession, NMET.trait_db_name, DB.urlprefix,
      NMET.feature_type, NMET.map_name,
      array_agg(Fn.feature_id || ':' || Fn.name) as nodes,
      array_agg(NMET.feature_name) as genetic_features
    FROM networkmod_exp_traits NMET
      INNER JOIN db DB                   ON DB.db_id = NMET.trait_db_id
      INNER JOIN networkmod_node NMN     ON NMN.networkmod_id = NMET.networkmod_id AND NMET.networkmod_id = %d
      INNER JOIN feature_relationship FR ON FR.subject_id = NMN.node               AND FR.object_id = NMET.feature_id
      INNER JOIN feature Fn              ON Fn.feature_id = NMN.node           
  ";
  $where = '';
  $group = " GROUP BY NMET.trait_name, NMET.trait_accession, NMET.trait_db_name, DB.urlprefix, 
    NMET.feature_type, NMET.map_name ";
  $order = " ORDER BY trait_name ASC, NMET.feature_type, NMET.map_name";
  

  // filter results to only include the specified traits
  if (count($trait_ids) > 0) {
    $where .= " NMET.trait_dbxref_id IN (";
    foreach ($trait_ids as $trait_dbxref_id) {
      $where .= "%d, ";
      $args[] = $trait_dbxref_id;
    }
    $where = substr($where, 0, -2);
    $where .= ") AND ";
  } 
  
  // filter results to only show the specified genetic feature types
  if (count($types) > 0) {
    $where .= " NMET.feature_type IN (";
    foreach ($types as $type) {
      $where .= "'%s', ";
      $args[] = $type;
    }
    $where = substr($where, 0, -2);
    $where .= ") AND ";
  }
  
  // filter results to only show the specified maps
  if (count($map_ids) > 0) {
    $where .= " NMET.featuremap_id IN (";
    foreach ($map_ids as $featuremap_id) {
      $where .= "%d, ";
      $args[] = $featuremap_id;
    }
    $where = substr($where, 0, -2);
    $where .= ") AND ";
  }
  
  if ($where) {
    $where = 'WHERE ' . substr($where, 0, -4); // remove trailing 'AND ';    
  }
  
  // get the genetic features and overlapping nodes for the traits/map/type filters
  $sql .= $where . $group . $order;
  $results = chado_query($sql, $args);

  $header = array(
    'Trait', 'Trait Name', 'Feature Type', 'Map Name', 
    'Genetic Features', 'Module Nodes Within Feature Region'
  );
  $rows = array();
  while ($trait = db_fetch_object($results)) {
    $accession = $trait->trait_accession;
    if (is_numeric($trait->trait_accession)) {
      $accession = $trait->trait_db_name . ":" . $trait->trait_accession;
    }
    $map_name = $trait->map_name;
    if ($trait->urlprefix) {
      $map_name = "<a href=\"" . $trait->urlprefix . $trait->trait_accession . "\">" . $trait->map_name . "</a>";     
    }
    
    // remove the formatting of the aggregated fields
    $gfeatures = preg_replace("/[{}]/", '', $trait->genetic_features);
    $gfeatures = preg_replace('/"/', '', $gfeatures);
    $gfeatures = array_unique(preg_split('/,/', $gfeatures));        
    $nodes = preg_replace("/[{}]/", '', $trait->nodes);
    $nodes = preg_replace('/"/', '', $nodes);
    $nodes = array_unique(preg_split('/,/', $nodes));
      
    // if the number of genetic features is greater
    // than or equal to the expected overlaps then add these to our list
    if (count($gfeatures) >= $overlaps) {
      
      // break the node field into feature_id and name
      $node_names = array();
      foreach ($nodes as $node) {
         $val = preg_split('/:/', $node);
         $overlapping_nodes[$val[0]] = $val[1];
         $node_names[] = $val[1];  
      }
      foreach ($gfeatures as $feature) {
        $overlapping_features[] = $feature;
      }
      
      // reformat the features and nodes for display in a table
      $gfeatures = implode(", ", $gfeatures);
      $gfeatures = '<div class="networkmod-subtable-list">' . $gfeatures . '</div>';      
      $nodes = implode(", ", $node_names);
      $nodes = '<div class="networkmod-subtable-list">' . $nodes . '</div>';      
      
      $rows[] = array(
        $accession,
        $trait->trait_name,
        $trait->feature_type,
        $trait->map_name, 
        $gfeatures,
        $nodes
      );
    }
  }
  
  if ($get_list) {
    return $overlapping_nodes;
  }

  if (count($rows) == 0) {
    $rows[] = array(
      array(
        'data' => 'No traits found for this module',
        'colspan' => '6',
        'align' => 'center',
      ),
    );
  }
  
  // calculate Fisher's Exact Test using R. 
  if (count($trait_ids) > 0) {
    
    // first get the total number of genes
    $sql = "
      SELECT count(DISTINCT F.feature_id) as total
      FROM feature F
        INNER JOIN organism O ON O.organism_id = F.organism_id
        INNER JOIN network N on N.organism_id = O.organism_id
        INNER JOIN networkmod NM on N.network_id = NM.network_id
        INNER JOIN cvterm CVT on CVT.cvterm_id = F.type_id
      WHERE CVT.name = '%s' AND NM.networkmod_id = %d
    ";
    $total_genes = db_fetch_object(chado_query($sql, 'gene', $module_id));
    
    // get the total number of genes in the module
    $sql = "
      SELECT count(DISTINCT node) as total 
      FROM networkmod_node
      WHERE networkmod_id = %d
    ";
    $module_genes = db_fetch_object(chado_query($sql, $module_id));
       
    // get the total number of genes assigned the trait
    $sql = "
      SELECT count(DISTINCT Fgene.feature_id) as total
      FROM feature F 
        INNER JOIN cvterm CVT              ON CVT.cvterm_id = F.type_id       AND (CVT.name = 'QTL' or CVT.name = 'SNP')
        INNER JOIN feature_relationship FR ON FR.object_id = F.feature_id
        INNER JOIN cvterm CVTrel           ON CVTrel.cvterm_id = FR.type_id   AND (CVTrel.name = 'contained_by' or CVTrel.name = 'adjacent_to')
        INNER JOIN feature Fgene           ON Fgene.feature_id = FR.subject_id  
        INNER JOIN feature_phenotype FPhen ON Fphen.feature_id = F.feature_id
        INNER JOIN phenotype P             ON P.phenotype_id = Fphen.phenotype_id
        INNER JOIN cvterm CVTphen          ON CVTphen.cvterm_id = P.attr_id
        INNER JOIN dbxref DBXphen          ON CVTphen.dbxref_id = DBXphen.dbxref_id
        INNER JOIN db DBphen               ON DBphen.db_id = DBXphen.db_id 
        LEFT JOIN featurepos FP            ON F.feature_id = FP.feature_id
        LEFT JOIN featuremap FM            ON FP.featuremap_id = FM.featuremap_id
        LEFT JOIN feature Flg              ON FP.map_feature_id = Flg.feature_id
        LEFT JOIN cvterm CVTlg             ON CVTlg.cvterm_id = Flg.type_id   
    ";
    
    // filter results to only include the specified traits  
    $where = " DBXphen.dbxref_id IN (";
    $args = array();
    foreach ($trait_ids as $trait_dbxref_id) {
      $where .= "%d, ";
      $args[] = $trait_dbxref_id;
    }
    $where = substr($where, 0, -2);
    $where .= ") AND ";
    
    
    // filter results to only show the specified genetic feature types
    if (count($types) > 0) {
      $where .= " CVT.name IN (";
      foreach ($types as $type) {
        $where .= "'%s', ";
        $args[] = $type;
      }
      $where = substr($where, 0, -2);
      $where .= ") AND ";
    }
    
    // filter results to only show the specified maps
    if (count($map_ids) > 0) {
      $where .= " FM.featuremap_id IN (";
      foreach ($map_ids as $featuremap_id) {
        $where .= "%d, ";
        $args[] = $featuremap_id;
      }
      $where = substr($where, 0, -2);
      $where .= ") AND ";
    }
    
    if ($where) {
      $where = 'WHERE ' . substr($where, 0, -4); // remove trailing 'AND ';    
    }
    $sql = $sql . $where;
    $trait_genes = db_fetch_object(chado_query($sql, $args));

  
    //  Contigency matrix for each term in a module:
    //
    //                     In  Module     Totals
    //                    Yes       No
    //                  ------------------
    //  In Trait  Yes  |  n11   |   n12   | n1p
    //            No   |  n21   |   n22   | n2p
    //                  -----------------
    //  Totals            np1      np2      npp
    //
    
    $n11 = count($overlapping_nodes);
    $n21 = $module_genes->total - $n11;
    $n12 = $trait_genes->total - $n11;
    $n22 = ($total_genes->total - $trait_genes->total) - $n21;
    $np1 = $n11 + $n21;
    $np2 = $n12 + $n22;
    $n1p = $n11 + $n12;
    $n2p = $n21 + $n22;
    $npp = $np1 + $np2;    
    
    $Rfile = sys_get_temp_dir() . "/" . uniqid() . ".R";
    $rcmd = "
      contmatrix =
         matrix(as.numeric(c($n11, $n12, $n21, $n22)),
         nr=2,
         dimnames=list(\"In Module\" = c(\"Yes\", \"No\"),
                       \"In Trait\"  = c(\"Yes\", \"No\")))    
      ret = fisher.test(contmatrix,alternative=\"greater\")
      ret\$p.value
    ";
    $fh = fopen($Rfile, 'w');
    fwrite($fh, $rcmd);
    fclose($fh);
    exec("/cugi/sites/sysbio.genome.clemson.edu/R/bin/Rscript $Rfile", $output, $retval);
    unlink($Rfile); 
    $pval = preg_replace('/\[1]\s/', '', $output[0]);
  }
  
  $output = "Found " . count($overlapping_nodes) . " unique node(s) underlying " . count($overlapping_features) . 
    " genetic feature(s). Fisher's <i>p</i>-value = $pval<sup>&dagger;</sup>.";
/*  $output .= "<pre>
     Contigency matrix for each term in a module:
    
                         In  Module     Totals
                        Yes       No
                      ------------------
      In Trait  Yes  |  $n11   |   $n12   | $n1p
                No   |  $n21   |   $n22   | $n2p
                      -----------------
      Totals            $np1      $np2      $npp
      </pre>
    "; */
  $output .= theme('table', $header, $rows);
  $output .= "<sup><b>&dagger;</b></sup> The Fisher's p-value represents the random chance of finding " . count($overlapping_nodes) . 
    " nodes underlying genetic features by chance within the specified filter.  It is meant simply as a guide to help ".
    "filter modules and does not imply a probability of trait causality."; 
  // return the JSON object
  return drupal_json(
    array(
      'table' => $output, 
    )
  );   
}

/**
 * 
 * @ingroup tripal_network
 */
function tripal_network_get_module_trait_pos($module_id, $traits, $maps, $types) {
  
  // we don't want to provide experimental unit positions if 
  // the user has made no filtering of traits.  They must select either
  // a types or traits
  if (count($types) ==0 and count($traits) == 0) {
    return array(); 
  }

  $args = array();
  $args[] = $module_id;
    
  // build the SQL
  $sql = "
    SELECT map_name, trait_name, landmark, fmin, fmax, (fmax - fmin) as size
    FROM networkmod_exp_traits
    WHERE networkmod_id = %d     
  "; 

  // filter results to only show the specified traits
  if (count($traits) > 0) {
    $sql .= " and
      trait_dbxref_id IN (
    ";
    foreach ($traits as $trait_dbxref_id) {
      $sql .= "%d, ";
      $args[] = $trait_dbxref_id;
    }
    $sql = substr($sql, 0, -2);
    $sql .= ") ";
  }
  
  // filter results to only show the specified genetic feature types
  if (count($types) > 0) {
    $sql .= " and
      feature_type IN (
    ";
    foreach ($types as $type) {
      $sql .= "'%s', ";
      $args[] = $type;
    }
    $sql = substr($sql, 0, -2);
    $sql .= ") ";
  }
  
  // filter results to only show the specified maps
  if (count($maps) > 0) {
    $sql .= " and
      featuremap_id IN (
    ";
    foreach ($maps as $featuremap_id) {
      $sql .= "%d, ";
      $args[] = $featuremap_id;
    }
    $sql = substr($sql, 0, -2);
    $sql .= ") ";
  }
  
  // sort the results
  $sql .= "ORDER BY landmark, size DESC";
  
  // perform the query
  $results = chado_query($sql, $args);
  
  $positions = array();
  while ($qtl = db_fetch_object($results)) {
    $positions[] = array(
      'map_name' => $qtl->map_name,
      'trait_name' => $qtl->trait_name,
      'landmark' => $qtl->landmark,
      'fmin' => $qtl->fmin,
      'fmax' => $qtl->fmax
    );     
  }  
 
  return $positions;
}
/**
 * Provides a table of edges for a given module
 *
 * @return
 *    Drupal themed table
 *
 * @ingroup tripal_network
 */
function tripal_network_get_module_node_list($get_list = FALSE){
  global $base_url;
  
  // get the query arguments
  $query = tripal_network_get_query_args();  
  $module_id = $query['module_id'];   

  // get the list of nodes for this module
  $nodes_sql = "
    SELECT 
      feature_id, name, uniquename, feature_nid,
      array_agg(db_name || ':' || accession || ' ' || term_name) as terms
    FROM (
      SELECT 
        F.feature_id, F.name, F.uniquename, CF.nid as feature_nid, 
        DB.name as db_name, DBX.accession, CVT.name as term_name
      FROM networkmod_node NMN
        INNER JOIN feature F              ON NMN.node = F.feature_id 
        INNER JOIN networkmod NM          ON NMN.networkmod_id = NM.networkmod_id 
        LEFT JOIN chado_feature CF        ON F.feature_id = CF.feature_id
        LEFT JOIN feature_cvterm FCVT     ON FCVT.feature_id = F.feature_id
        LEFT JOIN cvterm CVT              ON CVT.cvterm_id = FCVT.cvterm_id
        LEFT JOIN dbxref DBX              ON DBX.dbxref_id = CVT.dbxref_id
        LEFT JOIN db DB                   ON DB.db_id = DBX.db_id
      WHERE 
        NM.networkmod_id = %d 
      ORDER BY F.name, DB.name, DBX.accession, CVT.name 
    ) as t1
    GROUP BY feature_id, name, uniquename, feature_nid
    ORDER BY name
  ";
      
  // iterate through each node and build the table
  $rows = array();  
  $markers = array();
  $marker_rows = array(); 
  $node_list = array();
  $j = 1;
  $i = 1;
  $n = chado_query($nodes_sql, $module_id);   
  while ($node = db_fetch_object($n)) {  // iterate through all the nodes
    $gene = $node->name;
    $gene_feature_id = $node->feature_id;    
    if ($node->feature_nid) {
      $gene = "<a href=\"$base_url/node/$node->feature_nid\" target=\"_blank\">$node->name</a>";
    }     
    
    // get aggregated fields and remove formatting
    $terms = preg_replace("/[{}]/", '', $node->terms);
    $term_matches = preg_split('/(^"|","|"$)/', $terms);
    
    $terms = '<div class="networkmod-subtable-list"> <ul><li>' . implode('</li><li>', array_unique($term_matches)) . '</li></ul></div>';
    
    $node_list[$node->feature_id] = $node->name;
    $rows[] = array(
      number_format($i),
      $gene,
      $terms,
    );
    $i++;    
  }  

  if ($get_list) {
    return $node_list;
  }
  
  $header = array('', 'Node', 'Functional Terms');
  $nodes_table = theme('table', $header, $rows);
  
  return drupal_json(array('nodes_table' => $nodes_table)); 
}
/**
 * Provides a table of edges for a given module
 *
 * @return
 *    Drupal themed table
 *
 * @ingroup tripal_network
 */
function tripal_network_get_module_edge_list(){
  
  global $base_url;
  
  // get the query arguments
  $query = tripal_network_get_query_args();  
  $module_id = $query['module_id'];  
  $trait_ids = $query['trait_ids'];
  $map_ids   = $query['map_ids'];
  $types     = $query['types'];
  $overlaps  = $query['overlaps'];
  
  if (!is_numeric($overlaps) or !$overlaps) {
    $overlaps = 1;    
  }
  
  $trait_select = '';
  $map_select = '';   
  
  $so_type = variable_get('karyotype_term','chromosome');
  $sql = "
   SELECT 
     NME.networkedge_id, 
     F1.feature_id as node1, F1.name as name1, F1.uniquename as uniquename1,
     FS1.name as landmark1, FL1.fmin as fmin1, FL1.fmax as fmax1,
     CF1.nid as feature1_nid, 
     F2.feature_id as node2, F2.name as name2, F1.uniquename as uniquename2,
     FS2.name as landmark2, FL2.fmin as fmin2, FL2.fmax as fmax2,
     CF2.nid as feature2_nid,       
     NE.weight 
   FROM networkmod_edge NME 
     INNER JOIN networkedge NE       ON NME.networkedge_id = NE.networkedge_id 
     INNER JOIN feature F1           ON NE.node1 = F1.feature_id 
     INNER JOIN feature F2           ON NE.node2 = F2.feature_id 
     INNER JOIN networkmod NM        ON NME.networkmod_id = NM.networkmod_id 
     INNER JOIN featureloc FL1       ON FL1.feature_id = F1.feature_id 
     INNER JOIN feature FS1          ON FS1.feature_id = FL1.srcfeature_id 
     INNER JOIN featureloc FL2       ON FL2.feature_id = F2.feature_id 
     INNER JOIN feature FS2          ON FS2.feature_id = FL2.srcfeature_id 
     INNER JOIN cvterm CVTs1         ON FS1.type_id = CVTs1.cvterm_id 
     INNER JOIN cvterm CVTs2         ON FS2.type_id = CVTs2.cvterm_id 
     LEFT JOIN chado_feature CF1     ON F1.feature_id = CF1.feature_id
     lEFT JOIN chado_feature CF2     ON F2.feature_id = CF2.feature_id
   WHERE 
     NM.networkmod_id = %d and CVTs1.name = '%s' and CVTs2.name = '%s'
   ";
  $e = chado_query($sql, $module_id, $so_type, $so_type);

  $edges_seen = array();  
  $rows = array();
  $d3list = array();
  $d3list_traits = array();
  $i = 1;
  while ($edge = db_fetch_object($e)) {
    // only include edges we haven't seen already. The only time
    // we'd see an edge multiple times is if a node has multiple
    // synonyms (currently we don't include synonyms in the query, but
    // if/when we do, we can handle it with this check)
    if(!array_key_exists($e->network_edge_id, $edges_seen)) {
      
      // generate a more human readable direction
      if ($edge->direction == 0) {
        $direction = 'undirected';
      }
      if ($edge->direction == -1) {
        $direction = '<--'; 
      }
      if ($edge->direction == 1) {
        $direction = '-->';
      }
      
      // make the nodes links to their feature page if they are synced
      $node1 = $edge->name1;
      if ($edge->feature1_nid) {
        $node1 = "<a href=\"$base_url/node/$edge->feature1_nid\" target=\"_blank\">$edge->name1</a>";
      }
      $node2 = $edge->name2;
      if ($edge->feature2_nid) {
        $node2 = "<a href=\"$base_url/node/$edge->feature2_nid\" target=\"_blank\">$edge->name2</a>";  
      }
      
      // TODO: use a prepared statement for the following SQL
      
      // check if either of the nodes in this edge overlap with the trait-
      $is_trait_edge = '';
      if (count($trait_ids) > 0 or count($types) > 0) {
        $args = array();
        $select = "
          SELECT count(*) as num_overlaps
          FROM cvterm CVT
            INNER JOIN phenotype P              ON P.attr_id          = CVT.cvterm_id 
            INNER JOIN feature_phenotype FPhen  ON Fphen.phenotype_id = P.phenotype_id 
            INNER JOIN feature_relationship FR  ON FR.object_id       = Fphen.feature_id 
              AND (FR.subject_id = %d OR FR.subject_id = %d)
            INNER JOIN networkmod_node NMN      ON NMN.node           = FR.subject_id
              AND (NMN.node = %d OR NMN.node = %d) AND NMN.networkmod_id = %d
        ";
        $args[] = $edge->node1;
        $args[] = $edge->node2;
        $args[] = $edge->node1;
        $args[] = $edge->node2;
        $args[] = $module_id;
        $where = "WHERE ";
        
        if (count($trait_ids) > 0) {
          $trait_dbxrefs = '  ';
          foreach ($trait_ids as $trait_id) {
            $args[] = $trait_id;
            $trait_dbxrefs .= '%d, ';
          }
          $trait_dbxrefs = substr($trait_dbxrefs, 0, -2);
          $where .= "CVT.dbxref_id IN ($trait_dbxrefs) AND ";
        }
        
        // now add filtering by genetic feature types
        if (count($types) > 0) {
          $in_feature_type = '';
          foreach ($types as $type) {
            $args[] = $type;
            $in_feature_type ="'%s', "; 
          }
          $in_feature_type = substr($in_feature_type, 0, -2);  
          $select .= "
            INNER JOIN feature F                ON FR.object_id       = F.feature_id
            INNER JOIN cvterm CVT2              ON CVT2.cvterm_id     = F.type_id
          "; 
          $where .= " CVT2.name IN ($in_feature_type) AND ";
        }
        $where = substr($where, 0, -5);
        
        // now add filtering by maps if those were provided
        if (count($map_ids) > 0) {
          $in_featuremap = '';
          foreach ($map_ids as $map_id) {
            $args[] = $map_id;
            $in_featuremap ='%d, '; 
          }
          $in_featuremap = substr($in_featuremap, 0, -2);   
          $select .= "
            INNER JOIN featurepos FP             ON FP.feature_id = FR.object_id               
          ";
          $where .= " AND
              FP.featuremap_id IN ($in_featuremap)
          ";
        }
        $sql = "$select $where";
        $results = db_fetch_object(chado_query($sql, $args));
        
        // If we have a postive count from the SQL above
        // then at least one of the nodes is in the trait list
        if ($results->num_overlaps >= $overlaps) {
          $is_trait_edge = 'Yes';  
        }        
      }
      
      // add this edge to the list for the d3.js viewer.  If the edge
      // overlaps with a trait as filterd by the user then store those
      // in a separate array as they will be colored differently.
      if ($is_trait_edge == 'Yes') {
        $d3list_traits[] = array(
          array($edge->landmark1, $edge->fmin1),
          array(0,0),
          array($edge->landmark2, $edge->fmin2),
        );
      }
      else {
        $d3list[] = array(
          array($edge->landmark1, $edge->fmin1),
          array(0,0),
          array($edge->landmark2, $edge->fmin2),
        );
      }
      
      // if there is a direction, keep the order of the nodes, otherwise
      // sort them to make them more readable
      if ($direction != 'undirected') {
        $rows[] = array(
          number_format($i),
          $node1,
          $node2, 
          sprintf("%.02f", $edge->weight),
          $direction,
          $is_trait_edge);  
      }
      elseif (strcmp($edge->name1, $edge->name2) < 0) {
        $rows[] = array(
          number_format($i),
          $node1,
          $node2, 
          sprintf("%.02f", $edge->weight),
          $direction,
          $is_trait_edge);
      }
      else {
        $rows[] = array(
          number_format($i),
          $node2, 
          $node1, 
          sprintf("%.02f", $edge->weight),
          $direction,
          $is_trait_edge);
      }
      $i++;
    }   
  }
  $header = array('', 'Node1', 'Node2', 'Weight', 'Direction', 'Overlaps Selected Trait(s)'); 
  $table = theme('table', $header, $rows);
  return drupal_json(
    array(
      'table' => $table, 
      'd3list' => $d3list, 
      'd3list_traits' => $d3list_traits,
    )
  ); 
}

/**
 * Provides a table of enriched terms
 *
 * @return
 *    Drupal themed table
 *
 * @ingroup t
 */
function tripal_network_get_module_enrichment(){
  
  
  $query = tripal_network_get_query_args();  
  $module_id = $query['module_id']; 
  
  
  $sql = "SELECT name, analysis_nid, dbname, accession, term_name, fishers, bonferroni, fdr,
	  array_agg(feature_id) as feature_ids,
            array_agg(feature_name) as feature_names,
            array_agg(feature_nid) as feature_nids
          FROM (SELECT
            A.name,
            CA.nid as analysis_nid, 
            DB.name as dbname,
            DBX.accession,
            CVT2.name as term_name,
            (SELECT cast(Prop.value as float8)
             FROM networkmod_cvtermprop Prop
               INNER JOIN cvterm CVT ON CVT.cvterm_id = Prop.type_id
             WHERE Prop.networkmod_cvterm_id = NMCVT.networkmod_cvterm_id AND
                   CVT.name = 'fishers_pvalue') AS fishers,
            (SELECT cast(Prop.value as float8)
             FROM networkmod_cvtermprop Prop
               INNER JOIN cvterm CVT ON CVT.cvterm_id = Prop.type_id
             WHERE Prop.networkmod_cvterm_id = NMCVT.networkmod_cvterm_id AND
                   CVT.name = 'bonferroni_pvalue') AS bonferroni,
            (SELECT cast(Prop.value as float8)
             FROM networkmod_cvtermprop Prop
               INNER JOIN cvterm CVT ON CVT.cvterm_id = Prop.type_id
             WHERE Prop.networkmod_cvterm_id = NMCVT.networkmod_cvterm_id AND
                   CVT.name = 'FDR') AS fdr,
            F.feature_id,
            F.name as feature_name,
            CF.nid as feature_nid
          FROM networkmod_cvterm NMCVT 
            INNER JOIN cvterm CVT2 on CVT2.cvterm_id = NMCVT.cvterm_id
            INNER JOIN dbxref DBX on DBX.dbxref_id = CVT2.dbxref_id
            INNER JOIN db DB on DB.db_id = DBX.db_id
            INNER JOIN analysis A ON A.analysis_id = NMCVT.analysis_id
            LEFT JOIN chado_analysis CA on CA.analysis_id = A.analysis_id
            INNER JOIN networkmod_node NMN on NMN.networkmod_id = NMCVT.networkmod_id
            INNER JOIN feature_cvterm FCVT on FCVT.cvterm_id = NMCVT.cvterm_id and FCVT.feature_id = NMN.node
            INNER JOIN feature F on F.feature_id = FCVT.feature_id
            LEFT JOIN chado_feature CF on CF.feature_id = F.feature_id
          WHERE NMCVT.networkmod_id = %d) AS t1
          GROUP BY name, analysis_nid, dbname, accession, term_name, fishers, bonferroni, fdr
          ORDER BY fishers ASC";
  $t = chado_query($sql, $module_id);

  $header = array('Term', 'Definition', 'Fisher\'s p-value', 'Bonferroni', 'FDR', 'Nodes with Term');
  $rows = array();
  while ($term = db_fetch_object($t)) {
    $accession = $term->accession;
    if (is_numeric($accession)) {
      $accession = $term->dbname . ":" . $term->accession;
    }
    $nodes = $term->feature_names;
    $nodes = preg_replace('/[{}]/', '', $nodes);
    $nodes = preg_replace('/,/',', ', $nodes);
    $rows[] = array(
      array(
        'data' => $accession,
        'nowrap' => 1,
      ),
      $term->term_name,
      array(
        'data' => sprintf("%.2e", $term->fishers, 2),
        'nowrap' => 1,
      ),
      array(
        'data' => sprintf("%.2e", $term->bonferroni, 2),
        'nowrap' => 1,
      ),
      array(
        'data' => sprintf("%.2e", $term->fdr, 2),
        'nowrap' => 1,
      ),
      '<div class="networkmod-subtable-list">' . $nodes . '</div>',
    );
  }

  if (count($rows) == 0 ) {
    $rows[] = array(
      array(
        'data' => 'No enriched functional terms for this module',
        'colspan' => 6,
        'align' => 'center'
      ),
    );
  }
   
  $table = theme('table', $header, $rows);
  return drupal_json(array('table' => $table)); 
   
}
/*
 * 
 */
function tripal_network_get_node_anotations(){
  $feature_id = $_GET['node'];
  $connection = tripal_db_persistent_chado();
    
  // get the list of terms for this feature    
  $psql = "
    PREPARE sel_feature_id(int) AS
    SELECT DB.name as dbname, DBX.accession, CVT.name as term_name
    FROM feature F 
      INNER JOIN feature_cvterm FCVT ON F.feature_id = FCVT.feature_id
      INNER JOIN cvterm CVT on CVT.cvterm_id = FCVT.cvterm_id
      INNER JOIN dbxref DBX ON DBX.dbxref_id = CVT.dbxref_id
      INNER join db DB ON DBX.db_id = DB.db_id
    WHERE F.feature_id = \$1
    ORDER BY DB.name, CVT.name
  ";
  tripal_core_chado_prepare('sel_feature_id', $psql, array('int'));
  $terms = chado_query('EXECUTE sel_feature_id(%d)', $feature_id);
  $rows = array();
  while ($term = db_fetch_object($terms)) {
    $accession = $term->accession;
    if (is_numeric($accession)) {
      $accession = $term->dbname . ":" . $accession;
    }
    $rows[] = array(
      $accession,
      $term->term_name
    );
  }
  if (count($rows) == 0) {
    $rows[] = array(
      array(
        'data' => 'No Annotations Found',
        'colspan' => 2,
      ),
    );
  }
  $header = array('Term', 'Definition');
  $table_attrs = array('width' => '400px');
  $terms_table = theme('table', $header, $rows, $table_attrs);
  
  
  // get the properties for this feature
  $psql = "
    PREPARE sel_featureprop_id(int) AS
    SELECT FP.value, CVT.name
    FROM featureprop FP
      INNER JOIN cvterm CVT on FP.type_id = CVT.cvterm_id
    WHERE FP.feature_id = \$1
  ";
  tripal_core_chado_prepare('sel_featureprop_id', $psql, array('int'));
  $properties = chado_query('EXECUTE sel_featureprop_id(%d)', $feature_id);
  $rows = array();
  while ($property = db_fetch_object($properties)) {
    $rows[] = array(
      array(
        'data' => ucwords(preg_replace('/_/', ' ', $property->name)),
        'valign' => 'top',
      ),
      $property->value
    );
  }
  if (count($rows) == 0) {
    $rows[] = array(
      array(
        'data' => 'No Properties',
        'colspan' => 2,
      ),
    );
  }
  $header = array('Property', 'Value');
  $table_attrs = array('width' => '400px');
  $prop_table = theme('table', $header, $rows, $table_attrs);
  
  return drupal_json(
    array(
      'terms' => $terms_table,
      'properties' => $prop_table,
    )
  ); 
}
/* get biomarkers 
 * 
 */
function tripal_network_get_module_biomarkers() {
  global $base_url;
    
  // get the query arguments
  $query = tripal_network_get_query_args();  
  $flanking  = $query['flanking']; 
  $trait_ids = $query['trait_ids'];
  
  // prepare the statement we'll be using for getting the nearby SNPs
  $marker_statement_name = 'sel_feature_snps';
  $marker_sql = "
     PREPARE $marker_statement_name (int, int) AS
     SELECT F.feature_id, F.name, CVT.name as feature_type, FS.name as landmark, FL.fmin, FL.fmax
     FROM feature F
       INNER JOIN featureloc FL ON F.feature_id = FL.feature_id
       INNER JOIN feature FS on FS.feature_id = FL.srcfeature_id
       INNER JOIN cvterm CVT on CVT.cvterm_id = F.type_id 
         AND (CVT.name = 'SNP' or CVT.name = 'MNP' or CVT.name = 'indel')
     WHERE FL.srcfeature_id = (SELECT FL2.srcfeature_id FROM featureloc FL2 WHERE FL2.feature_id = $1) AND
      FL.fmin >= ((SELECT FL2.fmin FROM featureloc FL2 WHERE FL2.feature_id = $1) - $2) AND
      FL.fmax <= ((SELECT FL2.fmax FROM featureloc FL2 WHERE FL2.feature_id = $1) + $2)
     ORDER BY FL.fmin ASC
  ";
  $connection = tripal_db_persistent_chado();
  tripal_core_chado_prepare($marker_statement_name, $marker_sql, array('int',' int'));  
    
  // if the user has applied a filter by trait then let's get the filtered node list
  if (count($trait_ids) > 0) {
    $nodes = tripal_network_get_module_genetic_features_list(TRUE); 
  }
  else {
    $nodes = tripal_network_get_module_node_list(TRUE);
  }  
  
  
  // iterate through each node and get nearby SNPs   
  $j = 1;  
  $markers = array();
  $rows = array();  
  foreach ($nodes as $feature_id => $name) {  // iterate through all the nodes
    $results = chado_query("EXECUTE $marker_statement_name (%d, %d)", $feature_id, $flanking);
    while ($marker = db_fetch_object($results)) {
      $markers[$marker->name]['type'] = $marker->feature_type;
      $markers[$marker->name]['pos'] =  $marker->landmark . ":" . ($marker->fmin + 1) . ".." . $marker->fmax;
      $markers[$marker->name]['features'][$name] = 1;        
    }
  }
  foreach ($markers as $name => $info) {
    $rows[] = array(
      $j++, 
      $name,
      $markers[$name]['type'],
      $markers[$name]['pos'],
      implode(", ", array_keys($markers[$name]['features'])),
    ); 
  }

  $header = array('', 'Name', 'Type', 'Location', 'Within or Adjacent to');
  $markers_table = theme('table', $header, $rows);
  return drupal_json(array(
    'markers_table' => $markers_table
  )); 
}

/**
 *
 *
 * @ingroup tripal_feature
 */
function tripal_network_get_cytoscape_network_json() {
  // we need a persistant connection for prepared statements
  $connection = tripal_db_persistent_chado();
  
  // get the module_id passed in
  $query = tripal_network_get_query_args();  
  $module_id  = $query['module_id']; 
  $trait_ids = $query['trait_ids'];
  
  // first get the list of nodes
  $psql = "PREPARE module_nodes (int) AS " .
          "SELECT F.feature_id, F.uniquename, F.name, CF.nid " .
          " FROM networkmod_node NMN " .
          "  INNER JOIN feature F on F.feature_id = NMN.node " .
          "  LEFT JOIn chado_feature CF on CF.feature_id = F.feature_id " .
          "WHERE NMN.networkmod_id = $1";
  tripal_core_chado_prepare('module_nodes', $psql, array('int'));      
  $sql = "EXECUTE module_nodes(%d)";
  $module_nodes = chado_query($sql, $module_id);  
  
  // second get the list of edges
  $psql = "PREPARE module_edges_by_node (int) AS " .
          "SELECT NE.networkedge_id, F1.feature_id as node1, F2.feature_id as node2, NE.weight " .
          " FROM networkmod_edge NME " .
          "    INNER JOIN networkedge NE on NME.networkedge_id = NE.networkedge_id" .
          "    INNER JOIN feature F1 on NE.node1 = F1.feature_id " .
          "    INNER JOIN feature F2 on NE.node2 = F2.feature_id " .
          "    INNER JOIN networkmod NM on NME.networkmod_id = NM.networkmod_id " .
          "  WHERE NM.networkmod_id = $1";
  tripal_core_chado_prepare('module_edges_by_node', $psql, array('int'));    
  $sql = "EXECUTE module_edges_by_node(%d)";
  $module_edges = chado_query($sql, $module_id); 

  // get the list of overlapping nodes if a filter has been applied
  $trait_nodes = array();
  if (count($trait_ids) > 0) {
    $trait_nodes = tripal_network_get_module_genetic_features_list(TRUE); 
  }
  
  // now build the cytoscape compatible array to be returned as JSON  
  $network = array();

  $network['dataSchema']['nodes'] = array();
  $network['dataSchema']['edges'] = array();
  
  $network['dataSchema']['nodes'][] = array(
    'name' => 'label', 
    'type' => 'string'
  );
  $network['dataSchema']['nodes'][] = array(
    'name' => 'nid', 
    'type' => 'string'
  );
  $network['dataSchema']['nodes'][] = array(
    'name' => 'has_trait', 
    'type' => 'string'
  );
  $network['dataSchema']['edges'][] = array(
    'name' => 'weight', 
    'type' => 'string'
  );
  $network['dataSchema']['edges'][] = array(
    'name' => 'neg', 
    'type' => 'number'
  );
  
  $network['data']['nodes'] = array();
  $network['data']['edges'] = array();
  
  // if we don't have any nodes then just return an empty array
  $nodes_used = array();   
  while($node = db_fetch_object($module_nodes)) {
    if (!array_key_exists($node->feature_id, $nodes_used)) {
      $n = array();
      $n['id'] = $node->feature_id;
      $n['label'] = $node->name;
      $n['nid'] = $node->nid;
      $n['has_trait'] = '0';
      if (array_key_exists($node->feature_id, $trait_nodes)) {
        $n['has_trait'] = '1';
      } 
      $network['data']['nodes'][] = $n;
      $nodes_used[$node->feature_id] = 1;
    }
  }
  while($edge = db_fetch_object($module_edges)) {
    $is_negative = 0;
    if ($edge->weight < 0) {
      $is_negative = 1;
    }
    $network['data']['edges'][] = array(
      'id' => $edge->networkedge_id, 
      'target' => $edge->node1, 
      'source' => $edge->node2,   
      'weight' => $edge->weight,   
      'neg'    => $is_negative,
    );
  }
  // return the JSON array
  return drupal_json($network);
}